<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rafid.io Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="icon" href="images/amazon_icon.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <div class="rafid_io">
                <p>Rafid.io</p>
            </div>
            <div class="nav_bar_right">
                <div class="border">
                    <p>Home</p>
                </div>
                <div class="border">
                    <p>Teachers</p>
                </div>
                <div class="border">
                    <p>Contact Us</p>
                </div>
                <div class="border">
                    <p>Sign In</p>
                </div>
            </div>
        </div>

        <div class="text_and_image">
            <div class="text_only">
                <div class="text1">
                    <p>There's a New Way to</p>
                    <p>Learn More......</p>
                </div>

                <div class="text2">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>

                <div class="buttons">
                    <div class="button">
                        <p>Log In</p>
                    </div>
                    <div class="button">
                        <p>Sign Up</p>
                    </div>
                </div>
                
            </div>
            
            <div class="bg_img">
                <img src="images/Welcome3.png" alt="background image" 
                width="688" height="588">
            </div>
        </div>
    </header>

</body>
</html>